[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H"usys" [New File][1;1H[33m  1 [m
[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7musys                                                          0,0-1          All[1;5H[?12l[?25h[?25l[m[24;1H[33m-- INSERT --[m[24;13H[K[23;65H[1m[7m1   [1;5H[?12l[?25h[?25l[m[24;1H[K[23;65H[1m[7m0-1[1;5H[?12l[?25h[?25l[m[24;1H[33m-- INSERT --[m[23;65H[1m[7m1   [1;5H[?12l[?25h[?25l[md[23;6H[1m[7m[+][54C1,2 [1;6H[?12l[?25h[?25l[mj[23;65H[1m[7m3 [1;7H[?12l[?25h[?25l[ma[23;65H[1m[7m4 [1;8H[?12l[?25h[?25l[ms[23;65H[1m[7m5 [1;9H[?12l[?25h[?25l[md[23;65H[1m[7m6 [1;10H[?12l[?25h[?25l[m'[23;65H[1m[7m7 [1;11H[?12l[?25h[?25l[m
[33m  2 [m[2;5H[K[23;63H[1m[7m2,1 [2;5H[?12l[?25h[?25l[m[[23;65H[1m[7m2 [2;6H[?12l[?25h[?25l[m
[33m  3 [m[3;5H[K[23;63H[1m[7m3,1 [3;5H[?12l[?25h[?25l[m
[33m  4 [m[4;5H[K[23;63H[1m[7m4,[4;5H[?12l[?25h[?25l[m
[33m  5 [m[5;5H[K[23;63H[1m[7m5,[5;5H[?12l[?25h[?25l[m
[33m  6 [m[6;5H[K[23;63H[1m[7m6,[6;5H[?12l[?25h[?25l[m
[33m  7 [m[7;5H[K[23;63H[1m[7m7,[7;5H[?12l[?25h[?25l[m
[33m  8 [m[8;5H[K[23;63H[1m[7m8,[8;5H[?12l[?25h[?25l[m
[33m  9 [m[9;5H[K[23;63H[1m[7m9,[9;5H[?12l[?25h[?25l[m
[33m 10 [m[10;5H[K[23;63H[1m[7m10,1[10;5H[?12l[?25h[?25l[ms[23;66H[1m[7m2 [10;6H[?12l[?25h[?25l[ma[23;66H[1m[7m3 [10;7H[?12l[?25h[?25l[md[23;66H[1m[7m4 [10;8H[?12l[?25h[?25l[mj[23;66H[1m[7m5 [10;9H[?12l[?25h[?25l[mw[23;66H[1m[7m6 [10;10H[?12l[?25h[?25l[mj[23;66H[1m[7m7 [10;11H[?12l[?25h[?25l[mq[23;66H[1m[7m8 [10;12H[?12l[?25h[?25l[me[23;66H[1m[7m9 [10;13H[?12l[?25h[?25l[mi[23;66H[1m[7m10[10;14H[?12l[?25h[?25l[mq[23;67H[1m[7m1 [10;15H[?12l[?25h[?25l[mo[23;67H[1m[7m2 [10;16H[?12l[?25h[?25l[me[23;67H[1m[7m3 [10;17H[?12l[?25h[?25l[mu[23;67H[1m[7m4 [10;18H[?12l[?25h[?25l[mo[23;67H[1m[7m5 [10;19H[?12l[?25h[?25l[mi[23;67H[1m[7m6 [10;20H[?12l[?25h[?25l[mq[23;67H[1m[7m7 [10;21H[?12l[?25h[?25l[mw[23;67H[1m[7m8 [10;22H[?12l[?25h[?25l[m[2;5H[46m[[10;22H][m[23;67H[1m[7m9 [10;23H[?12l[?25h[?25l[m[2;5H[[10;22H]][23;66H[1m[7m20 [10;24H[?12l[?25h[?25l[m\[23;67H[1m[7m1 [10;25H[?12l[?25h[?25l[m1[23;67H[1m[7m2 [10;26H[?12l[?25h[?25l[m1[23;67H[1m[7m3 [10;27H[?12l[?25h[?25l[m[24;1H[K[24;1H"help.txt" [readonly] 223L, 8320C[1;1H[33mhelp.txt[m        For [36mVim version 7.4.[m  Last change: 2016 Feb 27[2;1H[K[3;1H    [20CVIM - main help file
    [69Ck
      Move around:  Use the cursor keys, or "h" to go left,[12Ch   l
    [16C"j" to go down, "k" to go up, "l" to go right.[7Cj
Close this window:  Use ":q[35m<Enter>[m".
   Get out of Vim:  Use ":qa![35m<Enter>[m" (careful, all changes are lost!).[9;1H[K[10;1HJump to a subject:  Position the cursor on a tag (e.g. [36mbars[m) and hit [35mCTRL-][m.
   With the mouse:  ":set mouse=a" to enable the mouse (in xterm or GUI).[11;74H[K[12;1H                    Double-click the left mouse button on a tag, e.g. [36mbars[m.[12;76H[K[13;1H        Jump back:  Type [35mCTRL-T[m or [35mCTRL-O[m.  Repeat to go further back.[13;71H[K[14;1H[K[15;1HGet specific help:  It is possible to go directly to whatever you want help[15;76H[K[16;1H                    on, by giving an argument to the [36m:help[m command.[16;68H[K[17;1H                    Prepend something to specify the context:  [33mhelp-context[m[17;76H[K[18;1H[K[19;1H                          [35mWHAT                  PREPEND    EXAMPLE[m[19;67H[K[20;1H                      Normal mode command                  :help x[20;67H[K[21;1H[1m[7mhelp.txt [Help][RO]                                           1,1            Top[m[22;1H[33m  6 [m[22;5H[K[23;1H[7musys [+][m[1m[7m [m[7m                                                      10,22          55%[1;1H[?12l[?25h[1;1H[1;1H[1;1H[1;1H[1;1H[1;1H[?25l[m[1m[30m*[m[33mhelp.txt[m[1m[30m*[m[24;1H[33m-- VISUAL --[m[24;13H[K[1;1H[?12l[?25h[?25l[1;1H[?12l[?25h[?25l[33mhelp.txt[m   [24;1H[K[1;1H[?12l[?25h[?25l[24;1HType  :quit<Enter>  to exit Vim[1;1H[?12l[?25h[?25l[1;1H[?12l[?25h[?25l[1;1H[?12l[?25h[?25l[1;1H[?12l[?25h[24;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[24;1H